<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5fbc4f1063.js" crossorigin="anonymous"></script>
    <title>Valoración Cita</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.jpg" alt="logo hospital">
            <h2 class="nombre-hospital">
                Hospital Universitario
                <br>Metropolitano
            </h2>
        </a>
        <nav>
            <a href="" class="nav-link">Login</a><a href="" class="nav-link">Ingresar a citas asignadas</a>
        </nav>
    </header>

    <div id="formulario">
        <form class="formulario" action=""
         method="put" 
         name="formRegistro"
         onreset="mostrarElementoReset()">

         <h1>Valoración Cita</h1>

         <div class="contenedor">
            <div class="input-contenedor">
                <i class="fa-regular fa-id-badge icon"></i>
                <select> 
                    <option>Tipo de documento</option>
                    <option>CC-Cédula de Ciudadanía</option>
                    <option>CE-Cédula de Extranjería</option>
                    <option>IE-ID Extranjero</option>
                    <option>NIT</option>
                    <option>RC-Registro Civil</option>
                    <option>TI-Tarjeta de Identidad</option>
                </select>
                

            <div class="input-contenedor">
                <i class="fa-solid fa-address-card icon"></i>
                <input
                type="number" 
                placeholder="Número de identificación del paciente"
                id="identificacion" 
                name="identificacion" 
                required>
            </div>

            <div class="input-contenedor">
                <i class="fa-solid fa-user icon"></i>
                <input
                type="text" 
                placeholder="Nombres y apellidos del paciente"
                id="nombres" 
                name="nombres" 
                required>
            </div>

            <div class="valorabox">
                <form action="#">
                    <textarea name="valora" placeholder="Escriba aquí su valoración"></textarea>
                </form>
            </div>

            <div class="subir">
                <i class="fa fa-upload" aria-hidden="true"></i>
                <input type="file">
            </div>

            <center>
             <i class="fa-solid fa-paper-plane"></i>
             <input type="submit" value="Enviar" class="button">
             
             <i class="fa-solid fa-rectangle-xmark"></i>
             <input type="button" value="Cancelar" class="button">
            </center>
            
    </div>

    </form>
    </div>

</body>
</html>